server.port=${PORT:8010}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=catalogo-service

info.app.name=${spring.application.name}
info.app.description=Catalogo del videoclub
info.app.version=1.0.0
info.server.port=${server.port}
management.info.env.enabled=true

springdoc.swagger-ui.path=/open-api
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.show-actuator=true

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5

spring.config.import=optional:configserver:${CONFIGSRV_URL:http://localhost:8888}
#spring.profiles.active=production

spring.boot.admin.client.url=${ADMINSRV_URL:http://localhost:8081}
spring.boot.admin.client.instance.prefer-ip=true
#spring.boot.admin.client.instance.management-base-url= http://localhost:${server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
#management.endpoints.health.sensitive=*
#management.security.enabled=false

logging.level.org.hibernate.SQL=debug

logging.file.name=C:/Archivos/cursos/logs/catalogo-elk.log

spring.zipkin.baseUrl=${ZIPKINSRV_URL:http://localhost:9411}
spring.zipkin.enabled=true
spring.zipkin.sender.type=web

jwt.secret=Esta es una clave secreta al 99% segura
